nav {
  height: 80px;
  background-image: url('pattern.png');
  background-repeat: repeat-x;
  background-position: 0px 70px;

  div.navbar-header {
    a.navbar-brand {
      padding: 25px 15px;
    }
  }

  ul.navbar-nav {
    padding-top: 14px;
    margin-left: 160px;
  }
}

div.footer {
  height: 300px;
  background: #e8635a;
  background-image: url('pattern-down.png');
  background-repeat: repeat-x;
  background-position: 0px 0px;

  div.row {
    margin-top: 40px;
    color: white;
  }
}

div.social-media {
  color: white;
  background: #d05951;
  height: 50px;
  padding: 15px;

  i.fa {
    margin-right: 10px;
  }
}
