html,
body {
  height: 100%;
}

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -50px;
  padding: 0 0 50px;
}

nav {
  height: 80px;
  background-image: image-url('pattern.png');
  background-repeat: repeat-x;
  background-position: 0px 70px;

  div.navbar-header {
    a.navbar-brand {
      padding: 25px 15px;
    }
  }

  ul.navbar-nav {
    padding-top: 14px;
  }
}

div.wrapper {
  min-height: 100%;
}

div.social-media {

  color: white;
  background: #d05951;
  height: 50px;
  padding: 15px;
  a { color: white; }

  i.fa {
    margin-right: 10px;
  }
}

ul.questions {
  padding-right: 40px;
}
